* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.header {
  /* width: 100vw; */
  /* background-color: rgba(196,206,232,255); */
}
.header-navigation {
  display: flex;
  min-height: 70px;
  justify-content: space-between;
  align-items: center;
  margin: 1px 100px;
  font-size: 20px;
}
.call-button {
  background-color: green;
  color: white;
  border: none;
  padding: 6px;
  width: 20vw;
  
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 0px 5px 5px rgba(11, 11, 11, 0.3);
  /* width: 10vw; */
}
.header-icons {
  display: flex;
  width: 15%;
  justify-content: space-evenly;
}
.header-logo {
  font-weight: 900;
  font-size: 14px;
  color: rgba(38, 38, 36, 0.8);
  /* margin-left: -250px; */
}
.banner-header2-logo {
  height: 200px;
}
.header-recy-logo {
  height: 25px;
  /* margin-left: 200px; */
}
.recy-logo-all {
  display: flex;
  /* text-align: center; */
  /* justify-content: center; */
  align-items: center;
}
.header-menu {
  margin-left: 20px;
}

.banner-section {
  background-color: rgba(83, 112, 188, 255);
  height: 68dvh;
  margin-top: 13px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(83, 112, 188, 255);
  /* overflow: hidden; */
}

.banner-image {
  height: 70dvh;
  /* width: 30vw; */
  margin-left: -300px;
  margin-bottom: 50px;
}
.banner-font-section {
  display: flex;
  gap: 20px;
  width: 30vw;
  flex-direction: column;
  /* background-color: red; */
  overflow: hidden;
  width: 50%;
  margin-left: 10vw;
}

.banner-header1 {
  color: white;

  font-style: italic;
  /* font-size: 34px; */
  font-size: 2vw;
}
.banner-header2-span {
  color: white;
  font-style: italic;
}
.banner-header2 {
  color: rgba(255, 229, 0, 255);
  /* font-size: 60px;
   */
  font-size: 4vw;
  font-weight: bolder;
  /* line-height: 15vh; */
}

.banner-header3 {
  color: white;
  /* font-size: 34px; */
  font-size: 3vw;
}
.banner-button {
  height: 40px;
  font-size: 20px;
  font-weight: 400;
  border-radius: 10px;
  border: none;

  background-color: red;
  color: white;
  font-weight: 900;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}

.sliding-banner {
  height: 30vh;
  background-color: rgba(196, 206, 232, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sliding-banner-content {
  display: flex;
  height: 20%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 35px;
  /* background-color: rgba(196, 206, 232, 255); */
}

.sliding-banner-header1 {
  color: rgba(255, 229, 0, 255);
  font-size: 38px;
  font-weight: 900;
  margin-top: -20px;
  text-shadow: 10px 1px 15px #000000;
}

.sliding-banner-header2 {
  font-size: 17px;
  font-weight: 700;
  text-shadow: 1px 1px 15px #000000;
}
.slider {
  height: 250px;
  margin: auto;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  background-color: rgba(196, 206, 232, 255);
  overflow: hidden;
}
.slide-track {
  /* margin-top: -150px; */
  display: flex;
  width: calc(250px * 18);
  animation: scroll 30s linear infinite;
}
.slide-track:hover {
  animation-play-state: paused;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}
.slide {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}
.sliding-banner-img {
  width: 20vw;
  height: 13vh;
  transition: transform 1s;
  border-radius: 10px;
}

.sliding-banner-img:hover {
  transform: translateZ(20px);
}

.blink_me {
  animation: blinker 1s linear infinite;
}
/* @keyframes blinker {
  50% {
    opacity: 0.4;
    font-size: 3vh;
  }
} */
.blink_me2 {
    animation: blinker 1s linear infinite;
  
  }
  @keyframes blinker {
    50% {
      opacity: 0.4;
      font-size: 2vh;
    }
  }

.detail-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* margin-top: 50px; */
  height: 80vh;
  background-color:rgba(196, 206, 232, 255);
  flex-wrap: wrap;
}
.detail-section-product1 {
  height: 60vh;
  width: 30vw;
  /* background-color: rgba(255, 138, 157, 0.1); */
  /* background-color: rgba(196, 206, 232, 0.3); */
  background-color: rgb(242, 242, 136);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.detail-section-product2 {
  height: 60vh;
  width: 30vw;
  /* background-color: rgba(255, 138, 157, 0.1); */
  /* background-color: rgba(196, 206, 232, 0.3); */
  background-color:  rgb(242, 242, 136);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* justify-content: space-between; */
  
}

.offer-image {
  height: 40vh;
  transform: rotate(-30deg);
}
.offer-image2{
    height: 20vh;
    width: 20vw;
    transform: rotate(-40deg);
    margin-left: -5vw;
}
.offer-content1 {
    font-weight: 900;
    font-size: 3vh;
    color: rgba(83, 112, 188, 255);
    text-align: center;
}
.offer-content2 {
    font-weight: 900;
    font-size: 3vh;
    color: rgba(83, 112, 188, 255);
    text-align: center;
}


.clothing-section{
display: flex;
flex-direction: column;
}

.clothing-section-content{
    display: flex;
    height: 20vh;
    color:  rgba(83, 112, 188, 255);
    width: 100%;
    justify-content: center;
    align-items: center;
}


/* secondslider */

.slider2 {
    height: 50vh;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    /* background-color: rgba(196, 206, 232, 255); */
    overflow: hidden;
  }
  .slide-track2 {
    /* margin-top: -150px; */
    display: flex;
    width: calc(250px * 18);
    animation: scroll 30s linear infinite;
  }
  .slide-track2:hover {
    animation-play-state: paused;
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 9));
    }
  }
  .slide2 {
    width: 40vw;
    height: 50vh;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
  }
  .sliding-banner-img2 {
    width: 50vw;
    height: 50vh;
    transition: transform 1s;
    border-radius: 10px;
  }
  
  .sliding-banner-img2:hover {
    transform: translateZ(20px);
  }
  


.slider::before,
.slider::after {
  /* background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); */
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}
.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
